# Furblorb

./: .gitignore  README.md  build.gradle  settings.gradle
src/cli/java/net/syntactickitsune/furblorb/cli/: CliException.java  FurballSteps.java  Furblorb.java  GeneralSteps.java  Step.java  Steps.java  WorkingData.java
src/cli/java/net/syntactickitsune/furblorb/cli/scrambling/: AssetShuffler.java  AssetShufflerRegistry.java  ShuffleRandom.java  ShuffleRandomImpl.java
src/cli/java/net/syntactickitsune/furblorb/cli/scrambling/impl/: ItemFlavorText.java  ItemNames.java  SceneChoiceText.java  StringTables.java
src/cli/java/net/syntactickitsune/furblorb/cli/shuffling/: AssetShuffler.java  AssetShufflerRegistry.java  ShuffleRandom.java  ShuffleRandomImpl.java
src/cli/java/net/syntactickitsune/furblorb/cli/shuffling/impl/: AssetIDShuffler.java  Creatures.java  ItemFlavorText.java  ItemNames.java  Items.java  SceneChoiceText.java  StringTables.java
src/cli/resources/: usage.txt
src/io/java/net/syntactickitsune/furblorb/io/: Decoder.java  Encoder.java  ExternalFileHandler.java  FurblorbParsingException.java  INamedEnum.java  ParsingStrategy.java  SequenceDecoder.java  SequenceEncoder.java
src/io/java/net/syntactickitsune/furblorb/io/codec/: BinaryCodec.java  Codec.java  CodecMode.java  DelegatingSequenceCodec.java  JsonArrayCodec.java  JsonCodec.java  SequenceCodec.java
src/main/java/net/syntactickitsune/furblorb/: FurblorbUtil.java
src/main/java/net/syntactickitsune/furblorb/api/: Furball.java  FurballDependency.java  FurballMetadata.java  FurblorbException.java  RequiresFormatVersion.java
src/main/java/net/syntactickitsune/furblorb/api/asset/: CreatureAsset.java  FurballAsset.java  ItemAsset.java  JournalAsset.java  SceneAsset.java  SceneNode.java  ScriptAsset.java  StringTableAsset.java
src/main/java/net/syntactickitsune/furblorb/api/component/: CreatureFlags.java  LoadOrderDependency.java  StringMapping.java
src/main/java/net/syntactickitsune/furblorb/api/component/buff/: Buff.java  Buffs.java  EquipEffectGroup.java
src/main/java/net/syntactickitsune/furblorb/api/finmer/: Furball.java  FurballDependency.java  FurballMetadata.java  FurballUtil.java  FurblorbUtil.java  RequiresFormatVersion.java
src/main/java/net/syntactickitsune/furblorb/api/finmer/asset/: CreatureAsset.java  FurballAsset.java  ItemAsset.java  JournalAsset.java  SceneAsset.java  SceneNode.java  ScriptAsset.java  StringTableAsset.java
src/main/java/net/syntactickitsune/furblorb/api/finmer/component/: CreatureFlags.java  LoadOrderDependency.java  StringMapping.java
src/main/java/net/syntactickitsune/furblorb/api/finmer/io/: FinmerProjectReader.java  FinmerProjectWriter.java  FurballReader.java  FurballSerializables.java  FurballWriter.java  IFurballSerializable.java  IllegalFormatVersionException.java  RegisterSerializable.java  UnknownSerializableException.java  UnsupportedFormatVersionException.java
src/main/java/net/syntactickitsune/furblorb/api/finmer/script/: ExternalScript.java  InlineScript.java  Script.java  VisualActionScript.java  VisualConditionScript.java
src/main/java/net/syntactickitsune/furblorb/api/io/: Decoder.java  Encoder.java  ExternalFileHandler.java  FinmerProjectReader.java  FinmerProjectWriter.java  FurballFormatException.java  FurballReader.java  FurballWriter.java  FurblorbException.java  FurblorbParsingException.java  INamedEnum.java  IllegalFormatVersionException.java  ParsingStrategy.java  RequiresFormatVersion.java  SequenceDecoder.java  SequenceEncoder.java  TriConsumer.java  UnsupportedFormatVersionException.java
src/main/java/net/syntactickitsune/furblorb/api/io/codec/: BinaryCodec.java  Codec.java  JsonCodec.java  SequenceCodec.java
src/main/java/net/syntactickitsune/furblorb/api/io/impl/: BinaryCodec.java  Codec.java  JsonCodec.java  SequenceCodec.java
src/main/java/net/syntactickitsune/furblorb/api/script/: ExternalScript.java  InlineScript.java  Script.java  VisualActionScript.java  VisualConditionScript.java
src/main/java/net/syntactickitsune/furblorb/api/util/: FurballUtil.java  TriConsumer.java
src/main/java/net/syntactickitsune/furblorb/cli/: Step.java  Steps.java  WorkingData.java
src/main/java/net/syntactickitsune/furblorb/finmer/: FinmerSaveData.java  Furball.java  FurballDependency.java  FurballMetadata.java  FurballUtil.java  FurblorbUtil.java  ISerializableVisitor.java  RequiresFormatVersion.java
src/main/java/net/syntactickitsune/furblorb/finmer/asset/: CreatureAsset.java  FurballAsset.java  ItemAsset.java  JournalAsset.java  SceneAsset.java  SceneNode.java  ScriptAsset.java  StringTableAsset.java
src/main/java/net/syntactickitsune/furblorb/finmer/component/: CreatureFlags.java  LoadOrderDependency.java  PropertyContainer.java  StringMapping.java
src/main/java/net/syntactickitsune/furblorb/finmer/io/: FinmerProjectReader.java  FinmerProjectWriter.java  FurballCodec.java  FurballReader.java  FurballSerializables.java  FurballWriter.java  IFurballSerializable.java  IllegalFormatVersionException.java  RegisterSerializable.java  UnknownSerializableException.java  UnsupportedFormatVersionException.java
src/main/java/net/syntactickitsune/furblorb/finmer/script/: ExternalScript.java  InlineScript.java  Script.java  VisualActionScript.java  VisualConditionScript.java
src/main/java/net/syntactickitsune/furblorb/io/: Decoder.java  Encoder.java  FurballSerializables.java  FurblorbException.java  IFurballSerializable.java  INamedEnum.java  RegisterSerializable.java  SequenceDecoder.java  SequenceEncoder.java  TriConsumer.java  UnknownSerializableException.java
src/main/java/net/syntactickitsune/furblorb/io/codec/: BinaryCodec.java  JsonCodec.java
src/main/resources/: serializables.txt
src/test/java/: SerializableDiscoverer.java
src/test/java/test/: FurblorbTest.java  MemoryExternalFileHandler.java  TestUtil.java
src/test/java/test/nbt/: FurblorbWriter.java  FurblorbWriterTest.java  NBTCodec.java
src/test/resources/: Core.1.0.0.furball  DeepForest.1.0.0.furball
(+253 files in other folders)
